sitemap rooftop_1 label="Rooftop_1" {
    Frame {
        Group item=Bathroom
        Group item=Kitchen
        Group item=Studio
        Group item=Corridor
        Group item=Entryway
        Group item=Boiler
        Group item=HomeCinema
        Group item=Terrace
    }

    Frame {
        Text label="Light" icon="light" {
            Default item=Bathroom_Light label="Bathroom"
            Default item=Kitchen_Light label="Kitchen"
            Default item=Studio_Light label="Studio"
            Default item=Corridor_Light label="Corridor"
            Default item=Entryway_Light label="Entryway"
            Default item=HomeCinema_Light label="Home Cinema"
            Default item=Terrace_Light label="Terrace"
        }

        Text label="Door" icon="door" {
            Default item=Bathroom_Door label="Bathroom"
            Default item=Studio_Door label="Studio"
            Default item=Corridor_Door label="Corridor"
            Default item=Entryway_Door label="Entryway"
            Default item=HomeCinema_Door label="Home Cinema"
        }

        Text label="Motion Sensor" icon="motion" {
            Default item=Bathroom_Motion label="Bathroom"
            Default item=Studio_Motion label="Studio"
            Default item=Corridor_Motion label="Corridor"
            Default item=Entryway_Motion label="Entryway"
            Default item=HomeCinema_Motion label="Home Cinema"
            Default item=Terrace_Motion label="Terrace"
        }

        Text label="Power Outlet" icon="poweroutlet" {
            Default item=Bathroom_Power label="Bathroom"
            Default item=Studio_Power label="Studio"
            Default item=HomeCinema_Power label="Home Cinema"
        }

        Text label="Humidity" icon="humidity" {
            Default item=Bathroom_Humidity label="Bathroom"
        }

        Text label="Window" icon="window" {
            Default item=Kitchen_Window label="Kitchen"
            Default item=Studio_Window label="Studio"
            Default item=Corridor_Window label="Corridor"
        }

        Text label="Roller Shutter" icon="rollershutter" {
            Default item=Kitchen_Shutter label="Kitchen"
            Default item=Studio_Shutter label="Studio"
            Default item=Corridor_Shutter label="Corridor"
        }

        Text label="Fan" icon="fan_ceiling" {
            Default item=Kitchen_Fan label="Kitchen"
        }

        Text label="Air Conditioner" icon="snow" {
            Default item=Kitchen_AirCon label="Kitchen"
            Default item=Studio_AirCon label="Studio"
            Default item=HomeCinema_AirCon label="Home Cinema"
        }

        Text label="Heating" icon="heating" {
            Default item=Kitchen_Heating label="Kitchen"
            Default item=Boiler_Heating label="Boiler Room"
        }
    }
}
