sitemap demo label="Main Menu"
{
	Frame label="Home" {
		Frame label="Rooftop" {
			Group item=gRF label="Rooftop" icon="attic" {
				Frame label="OpenHAB" {
					Group item=gStudio {
						Frame label="Studio_openHAB" {
							Frame label="Mode" {
								Selection item=Studio_mode label="Studio_Modes" mappings=[0="Manuel", 1="Studying", 2="Lecture"] 
							}
							Frame label="Dummy" {
								Setpoint item=Sun_TotalRad_test minValue=0 maxValue=2500 step=50
								Setpoint item=Studio_Ocp_test minValue=0 maxValue=25 step=1
								Setpoint item=Studio_Illu_test minValue=0 maxValue=1000 step=50
								Setpoint item=Regulate_Illu label="Regulated Illumination"  minValue=0 maxValue=1000 step=50
							}
							Frame label="Hue Light" {
								Frame label="Light" {
									Slider item=Studio_Light_1 
									Colorpicker item=Studio_Light_1 icon="colorwheel"
									Slider item=Studio_Light_2 
									Colorpicker item=Studio_Light_2 icon="colorwheel" 
									Slider item=Studio_Light_3 
									Colorpicker item=Studio_Light_3 icon="colorwheel"   	
								}
							}
							Frame label="Equippments" {
								
								Frame label="Solar Roller Shutter" {
									Slider item=Studio_solarpanel_1
									Slider item=Studio_solarpanel_2
									Slider item=Studio_solarpanel_3
								}
								Switch item=Studio_Projector
								Switch item=Studio_Heatpump
								Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5	
								Switch item=Studio_Power
							}

							Frame label="Sensors" {
								Text item=Studio_Ocp																
								Text item=Studio_Illu																
							}
											
							Frame label="Weather" {
								Text label="Astronomical Data" icon="sun" {
									Frame label="Radiation" {
										Text item=Sun_DiffuseRad
										Text item=Sun_DirectRad
										Text item=Sun_TotalRad
									}
									Frame label="Daytime Start & End" {
										Text item=Day_Start
										Text item=Day_End
									}
								}
								Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="NULL"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
									Frame {
										Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
										Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
										Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
									}
									Frame {
										Switch item=Weather_Chart_Period label="Chart Period" icon="chart" mappings=[0="Hour", 1="Day", 2="Week"]
										Chart item=Weather_Chart period=H refresh=600000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="NULL"]
										Chart item=Weather_Chart period=D refresh=3600000 visibility=[Weather_Chart_Period==1]
										Chart item=Weather_Chart period=W refresh=3600000 visibility=[Weather_Chart_Period==2]
									}
								}
							}

							Frame label="Doors & Windows" {
								Text item=Studio_Door
								Text item=Studio_Window
							}	
						}
					}

					Group item=gHomeCinema {
						Frame label="HomeCinema_openHAB" {
							Frame label="Mode" {
								Selection item=HomeCinema_mode label="HomeCinema_Modes" mappings=[0=Manuel, 1=Living, 2=Sleep] 
							}
							Frame label="Hue Light" {
								Frame label="Light" {
									Slider item=HomeCinema_Light label="Light"
									Colorpicker item=HomeCinema_Light label="Light" icon="colorwheel"
								}
							}

							Frame label="Sensors" {
								Text item=HomeCinema_Ocp
								Setpoint item=HomeCinema_Ocp_test minValue=0 maxValue=25 step=1.0
								Text item=HomeCinema_Illu
								Setpoint item=HomeCinema_Illu_test minValue=0 maxValue=1000 step=50
							}	

							Frame label="Equippments" {
								Switch item=HomeCinema_Screen
								Setpoint item=HomeCinema_Heatpump
								Switch item=HomeCinema_Power
							}

							Frame label="Doors & Windows" {
								Text item=HomeCinema_Door
							}	
						}	
					}
				}

				Frame label="Rooms" {
					Group item=gBathroom
        			Group item=gKitchen
        			Group item=gCorridor
        			Group item=gEntryway
        			Group item=gBoiler      		       			
				}	

				Frame label="Sensors" {
					Group item=gOccupancy
				}
			}
			Group item=gTerrace label="Terrace" icon="terrace"
		}
		Frame label="Floors" {
			Group item=gFF 		label="First Floor" 	icon="firstfloor"
			Group item=gGF 		label="Ground Floor" 	icon="groundfloor"
			Group item=gC		label="Cellar" 			icon="cellar"
		}
		Frame label="Equipments" {
			Group item=gLight_Stu
			Group item=gLight_Cin 	
			Group item=gDoor
			Group item=gPower
			Group item=gWindow
			Group item=gHeatpump
			Group item=gOccupancy
			Group item=gIlluminator
			Group item=gSolarShutter
		}
	}




	Frame label="Weather" {
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="NULL"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" icon="chart" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=600000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="NULL"]
				Chart item=Weather_Chart period=D refresh=3600000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=3600000 visibility=[Weather_Chart_Period==2]
			}
		}
		Text label="Astronomical Data" icon="sun" {
			Text item=Sun_DiffuseRad
			Text item=Sun_DirectRad
			Text item=Sun_TotalRad
			Text item=Sun_Elevation
			Text item=Sun_Azimuth
			Text item=Sunrise_Time
			Text item=Sunset_Time
			Text item=Moon_Elevation
			Text item=Moon_Azimuth
			Text item=Moon_Phase
			Text item=Day_Start
			Text item=Day_End
		}
	}
	Frame label="Demo" {
		Text item=CurrentDate
		Text label="Group Demo" icon="firstfloor" {
			Switch item=Lights mappings=[OFF="All Off"]
			Group item=Heating
			Group item=Windows
			Text item=Temperature
		}
		Text label="Widget Overview" icon="chart" {
			Frame label="Binary Widgets" {
				Switch item=DemoSwitch label="Toggle Switch"
				Switch item=DemoSwitch label="Button Switch" mappings=[ON="On"]
			}
			Frame label="Discrete Widgets" {
				Selection item=Scene_General label="Scene Selection" mappings=[0=off, 1=TV, 2=Dinner, 3=Reading]
				Switch item=Scene_General label="Scene" mappings=[1=TV, 2=Dinner, 3=Reading]
				Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5
			}
			Frame label="Percent-based Widgets" {
				Slider item=DimmedLight switchSupport
				Colorpicker item=RGBLight icon="slider"
				Switch item=DemoShutter
				Slider item=DemoBlinds
			}
			Frame label="Map/Location" {
				Mapview item=DemoLocation icon=movecontrol height=10
			}
		}
		Text label="Multimedia" icon="video" {
			Frame label="Radio Control" {
				Selection item=Radio_Station label="Radio" mappings=[0=off, 1=HR3, 2=SWR3]
				Slider item=Volume icon="soundvolume"
			}
			Frame label="Multimedia Widgets" {
				Image url="https://raw.github.com/wiki/openhab/openhab/images/features.png" label="openHAB" {
					Text label="https://www.openHAB.org" icon="icon"
				}
				Video url="https://www.openhab.org/assets/smarthome.mp4"
				Webview url="https://en.m.wikipedia.org/w/index.php?title=Main_Page" height=8
				Image url="http://fpoimg.com/320x240?text=openHAB" item=ImageURL
			}
		}
	}
}

// vim: syntax=Xtend