Group           Home                "Rooftop_1"         <house>

Group           Bathroom            "Bathroom"          <bath>            (Home)
Group           Kitchen             "Kitchen"           <kitchen>         (Home)
Group           Studio              "Studio"            <pantry>          (Home)
Group           Corridor            "Corridor"          <corridor>        (Home)
Group           Entryway            "Entryway"          <frontdoor>       (Home)
Group           Boiler              "Boiler Room"       <gas>             (Home)
Group           HomeCinema          "Home Cinema"       <screen>          (Home)
Group           Terrace             "Terrace"           <terrace>         (Home)
Group           Occupany_sensor     "Occupancy Sensor"  <motion>          (Home)  

Switch          Bathroom_Light      "Light"             <light>           (Bathroom, gLight)      ["Lighting"]     {channel=""}
Contact         Bathroom_Door       "Door"              <door>            (Bathroom, gDoor)                        {channel=""}
Switch          Bathroom_Motion     "Motion Sensor"     <motion>          (Bathroom, gMotion)                      {channel=""}
Switch          Bathroom_Power      "Power Outlet"      <poweroutlet>     (Bathroom, gPower)      ["Switchable"]   {channel=""}
Number          Bathroom_Humidity   "Humidity"          <humidity>        (Bathroom, gHumidity)                    {channel=""}
Switch          Kitchen_Light       "Light"             <light>           (Kitchen, gLight)       ["Lighting"]     {channel=""}
Contact         Kitchen_Window      "Window"            <window>          (Kitchen, gWindow)                       {channel=""}
Rollershutter   Kitchen_Shutter     "Roller Shutter"    <rollershutter>   (Kitchen, gShutter)                      {channel=""}
Switch          Kitchen_Fan         "Fan"               <fan_ceiling>     (Kitchen, gFan)         ["Switchable"]   {channel=""}
Switch          Kitchen_AirCon      "Air Conditioner"   <snow>            (Kitchen, gAirCon)      ["Switchable"]   {channel=""}
Number          Kitchen_Heating     "Heating"           <heating>         (Kitchen, gHeating)                      {channel=""}
Dimmer          Studio_Light        "Light"             <light>           (Studio, gLight)        ["Lighting"]     {channel=""}
Contact         Studio_Window       "Window"            <window>          (Studio, gWindow)                        {channel=""}
Contact         Studio_Door         "Door"              <door>            (Studio, gDoor)                          {channel=""}
Number          Studio_Ocp1         "Occupancy Sensor"  <motion>          (Studio,Occupancy_sensor,gMotion)        {channel=""}
Switch          Studio_Power        "Power Outlet"      <poweroutlet>     (Studio, gPower)        ["Switchable"]   {channel=""}
Rollershutter   Studio_Shutter      "Roller Shutter"    <rollershutter>   (Studio, gShutter)                       {channel=""}
Switch          Studio_AirCon       "Air Conditioner"   <snow>            (Studio, gAirCon)       ["Switchable"]   {channel=""}
Switch          Corridor_Light      "Light"             <light>           (Corridor, gLight)      ["Lighting"]     {channel=""}
Contact         Corridor_Door       "Door"              <door>            (Corridor, gDoor)                        {channel=""}
Switch          Corridor_Motion     "Motion Sensor"     <motion>          (Corridor, gMotion)                      {channel=""}
Contact         Corridor_Window     "Window"            <window>          (Corridor, gWindow)                      {channel=""}
Rollershutter   Corridor_Shutter    "Roller Shutter"    <rollershutter>   (Corridor, gShutter)                     {channel=""}
Switch          Entryway_Light      "Light"             <light>           (Entryway, gLight)      ["Lighting"]     {channel=""}
Contact         Entryway_Door       "Door"              <door>            (Entryway, gDoor)                        {channel=""}
Switch          Entryway_Motion     "Motion Sensor"     <motion>          (Entryway, gMotion)                      {channel=""}
Number          Boiler_Heating      "Heating"           <heating>         (Boiler, gHeating)                       {channel=""}
Dimmer          HomeCinema_Light    "Light"             <light>           (HomeCinema, gLight)    ["Lighting"]     {channel=""}
Contact         HomeCinema_Door     "Door"              <door>            (HomeCinema, gDoor)                      {channel=""}
Number          HomeCinema_Ocp2     "Occupancy Sensor"  <motion>          (HomeCinema,Occupancy_sensor,gMotion)    {channel=""}
Switch          HomeCinema_Power    "Power Outlet"      <poweroutlet>     (HomeCinema, gPower)    ["Switchable"]   {channel=""}
Switch          HomeCinema_AirCon   "Air Conditioner"   <snow>            (HomeCinema, gAirCon)   ["Switchable"]   {channel=""}
Switch          Terrace_Light       "Light"             <light>           (Terrace, gLight)       ["Lighting"]     {channel=""}
Switch          Terrace_Motion      "Motion Sensor"     <motion>          (Terrace, gMotion)                       {channel=""}
String          Studio_modestring   "Studio_modes"      <text>            (Studio)                                 {channel=""}
Image           Studio_modeimage    "Studio_modes"                        (Studio)                                 {channel=""}
Switch          Studio_Projector    "Studio_Projector"  <projector>       (Studio,gPower)         ["Switchable"]   {channel=""}
String          HomeCinema_modestring  "HomeCinema_modes"  <text>         (HomeCinema)                             {channel=""}
Image           HomeCinema_modeimage   "HomeCinema_modes"                 (HomeCinema)                             {channel=""}
Switch          HomeCinema_Screen   "HomeCinema_Screen"  <screen>         (HomeCinema,gPower)     ["Switchable"]   {channel=""}


Group:Switch:OR(ON, OFF)           gLight      "Light"             <light>           (Home)
Group:Contact:OR(OPEN, CLOSED)     gDoor       "Door"              <door>            (Home)
Group:Switch:OR(ON, OFF)           gMotion     "Motion Sensor"     <motion>          (Home)
Group:Switch:OR(ON, OFF)           gPower      "Power Outlet"      <poweroutlet>     (Home)
Group:Number:AVG                   gHumidity   "Humidity"          <humidity>        (Home)
Group:Contact:OR(OPEN, CLOSED)     gWindow     "Window"            <window>          (Home)
Group:Rollershutter:OR(UP, DOWN)   gShutter    "Roller Shutter"    <rollershutter>   (Home)
Group:Switch:OR(ON, OFF)           gFan        "Fan"               <fan_ceiling>     (Home)
Group:Switch:OR(ON, OFF)           gAirCon     "Air Conditioner"   <snow>            (Home)
Group:Number:AVG                   gHeating    "Heating"           <heating>         (Home)
